org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.13_11
